<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="reccontainer">
    <div class="steps">
    <a href="../index.html" id="home">Home</a>
    <h1 class="header">Palestinian Molokhia</h1>
    <img src="recimg/molokhia.jpg">
    </div>
    <div class="steps">
    <h2 class="header">Description</h2>
    <p>Molokhia is arguably <strong>the tastiest </strong> dish in the universe ,but how<em> a green leaf and water </em>make this thing awesome?</p>
    </div>
    <div class="steps">
    <h2 class="header">Ingredient</h2>
    <ul class="ollist">
        <li>Molokhia leaf</li>
        <li>Chicken soup</li>
    </ul>
    </div>
    <div class="steps">
    <h3 class="header">Steps</h3>
    <ol class="ollist">
        <li>put the soup on a pot</li>
        <li>wait for the soup to boil</li>
        <li>put your molokhia now</li>
        <li>after 15 minutes taste it and check the salt</li>
        <li>Viola! you have now the tastiest dish in the UNIVERSE!</li>
    </ol>
    </div>
    </div>
</body>
</html>